=== Анализ: uz_invoice.pdf ===

--- Страница 1 ---
ТЕКСТ (первые 2000 символов):
Ҳужжат IDси (Didox.uz): 0030ee2c3cee11f1a593fa163ea3fd69
Ҳужжат IDси (Rouming.uz): 69e67c80d164be4b32fcab5f
электрон ҳужжат идентификатори
Стандарт
02.02.2026 даги 2026/3-сонли шартномага
20.04.2026 даги 174-сонли
Ҳисобварақ-фактура
Етказиб берувчи: "FRESH BOX" MCHJ Сотиб олувчи: "BUFET17" MCHJ
Манзил: ТОШКЕНТ ШАҲАР, ОЛМАЗОР ТУМАНИ, Манзил: Тошкент шахри, МИРОБОД ТУМАНИ, Salar MFY,
Hastimom MFY, Zarqaynar ko'chasi, 10-uy Amir Temur shoh ko'chasi, 49-uy
Етказиб берувчининг СТИР 312667974 Сотиб олувчининг СТИР рақами 312315794
рақами (СТИР): (СТИР):
ҚҚС тўловчининг рўйхатдан ўтиш 326110330406 (гувохнома фаол) ҚҚС тўловчининг рўйхатдан ўтиш 326010292509 (гувохнома фаол)
коди: коди:
Х/Р: 20208000307368535001 Х/Р: 20208000507294795001
МФО: 01121 МФО: 00973
Хавф даражаси: ПАСТ
Маҳсулот номи Товар (хизмат) лар Ягона электрон миллий каталоги Ўлчов Етказиб бериш ҚҚС Етказиб беришнинг ҚҚСни Товарни келиб
№ Миқдор Нарҳ
(хизматлар) бўйича идентификация коди ва номи бирлиги қиймати Ставка Сумма ҳисобга олган ҳолда қиймати чиқиши
1 2 3 4 5 6 7 8 9 10
1 Ячмень 01003001001000000 - Арпа tonna 0.000400 43 526 775.00 17 410.71 12% 2 089.29 19 500.00 Олди-сотди
2 Овсянка 01104001003000000 - Овсянка ёрмаси (барча навлар) tonna 0.000500 13 392 860.00 6 696.43 12% 803.57 7 500.00 Олди-сотди
dona
3 Шпинат 00709001913000000 - Исмалоқ 0.455000 44 152.29 20 089.29 12% 2 410.71 22 500.00 Олди-сотди
(puchok)
dona
4 Укроп 00709001002000000 - Шивит 0.300000 22 321.43 6 696.43 12% 803.57 7 500.00 Олди-сотди
(puchok)
5 Кинза 00709001924000000 - Кашнич dona 0.215000 31 146.19 6 696.43 12% 803.57 7 500.00 Олди-сотди
6 Яйца 00407001001000000 - Товуқ тухуми dona 60.000000 1 339.29 80 357.14 12% 9 642.86 90 000.00 Олди-сотди
7 Рукола 00709001907000000 - Руккола kilogramm 0.530000 37 904.32 20 089.29 12% 2 410.71 22 500.00 Олди-сотди
8 Айсберг 00709001921000000 - Айсберг салати dona 2.940000 29 458.21 86 607.14 12% 10 392.86 97 000.00 Олди-сотди
9 Розовые помидоры 00702001001000000 - Янги томатлар (помид

ТАБЛИЦЫ: 1 шт.

Таблица 1 (36 строк):
  0: ['Ҳужжат IDси (Didox.uz): 0030ee2c3cee11f1a593fa163ea3fd69\nҲужжат IDси (Rouming.uz): 69e67c80d164be4b32fcab5f\nэлектрон ҳужжат идентификатори\nСтандарт\n02.02.2026 даги 2026/3-сонли шартномага\n20.04.2026 даги 174-сонли\nҲисобварақ-фактура\nЕтказиб берувчи: "FRESH BOX" MCHJ Сотиб олувчи: "BUFET17" MCHJ\nМанзил: ТОШКЕНТ ШАҲАР, ОЛМАЗОР ТУМАНИ, Манзил: Тошкент шахри, МИРОБОД ТУМАНИ, Salar MFY,\nHastimom MFY, Zarqaynar ko\'chasi, 10-uy Amir Temur shoh ko\'chasi, 49-uy\nЕтказиб берувчининг СТИР 312667974 Сотиб олувчининг СТИР рақами 312315794\nрақами (СТИР): (СТИР):\nҚҚС тўловчининг рўйхатдан ўтиш 326110330406 (гувохнома фаол) ҚҚС тўловчининг рўйхатдан ўтиш 326010292509 (гувохнома фаол)\nкоди: коди:\nХ/Р: 20208000307368535001 Х/Р: 20208000507294795001\nМФО: 01121 МФО: 00973', None, None, None, None, None, None, None, None, None, None]
  1: ['Хавф даражаси: ПАСТ', None, None, None, None, None, None, None, None, None, None]
  2: ['', None, None, None, None, None, None, None, None, None, None]
  3: ['№', 'Маҳсулот номи\n(хизматлар)', 'Товар (хизмат) лар Ягона электрон миллий каталоги\nбўйича идентификация коди ва номи', 'Ўлчов\nбирлиги', 'Миқдор', 'Нарҳ', 'Етказиб бериш\nқиймати', 'ҚҚС', None, 'Етказиб беришнинг ҚҚСни\nҳисобга олган ҳолда қиймати', 'Товарни келиб\nчиқиши']
  4: [None, None, None, None, None, None, None, 'Ставка', 'Сумма', None, None]
  5: ['', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10']
  6: ['1', 'Ячмень', '01003001001000000 - Арпа', 'tonna', '0.000400', '43 526 775.00', '17 410.71', '12%', '2 089.29', '19 500.00', 'Олди-сотди']
  7: ['2', 'Овсянка', '01104001003000000 - Овсянка ёрмаси (барча навлар)', 'tonna', '0.000500', '13 392 860.00', '6 696.43', '12%', '803.57', '7 500.00', 'Олди-сотди']
  8: ['3', 'Шпинат', '00709001913000000 - Исмалоқ', 'dona\n(puchok)', '0.455000', '44 152.29', '20 089.29', '12%', '2 410.71', '22 500.00', 'Олди-сотди']
  9: ['4', 'Укроп', '00709001002000000 - Шивит', 'dona\n(puchok)', '0.300000', '22 321.43', '6 696.43', '12%', '803.57', '7 500.00', 'Олди-сотди']
  10: ['5', 'Кинза', '00709001924000000 - Кашнич', 'dona', '0.215000', '31 146.19', '6 696.43', '12%', '803.57', '7 500.00', 'Олди-сотди']
  11: ['6', 'Яйца', '00407001001000000 - Товуқ тухуми', 'dona', '60.000000', '1 339.29', '80 357.14', '12%', '9 642.86', '90 000.00', 'Олди-сотди']
  12: ['7', 'Рукола', '00709001907000000 - Руккола', 'kilogramm', '0.530000', '37 904.32', '20 089.29', '12%', '2 410.71', '22 500.00', 'Олди-сотди']
  13: ['8', 'Айсберг', '00709001921000000 - Айсберг салати', 'dona', '2.940000', '29 458.21', '86 607.14', '12%', '10 392.86', '97 000.00', 'Олди-сотди']
  14: ['9', 'Розовые помидоры', '00702001001000000 - Янги томатлар (помидорлар)', 'kilogramm', '3.000000', '37 500.00', '112 500.00', '12%', '13 500.00', '126 000.00', 'Олди-сотди']
  15: ['10', 'Редиска', '00706006001000000 - Редиска', 'kilogramm', '0.530000', '25 269.55', '13 392.86', '12%', '1 607.14', '15 000.00', 'Олди-сотди']
  16: ['11', 'Кедровый орех', '00802001001000000 - Бошқа ёнғоқлар (бошқа\nсубпозицияларда кўрсатилмаганлар)', 'kilogramm', '0.600000', '1 339 285.72', '803 571.43', '12%', '96 428.57', '900 000.00', 'Олди-сотди']
  17: ['12', 'Кабачки', '00799999005000000 - Қовоқча', 'kilogramm', '1.000000', '16 071.43', '16 071.43', '12%', '1 928.57', '18 000.00', 'Олди-сотди']
  18: ['13', 'Молодой\nкартофель', '00701001001000000 - Картошка', 'kilogramm', '2.000000', '26 785.72', '53 571.43', '12%', '6 428.57', '60 000.00', 'Олди-сотди']
  19: ['14', 'Крахмал', '01108001002000000 - Крахмал (барча навлар)', 'tonna', '0.001000', '16 071 430.00', '16 071.43', '12%', '1 928.57', '18 000.00', 'Олди-сотди']
  ... и ещё 16 строк


--- Страница 2 ---
ТЕКСТ (первые 2000 символов):
№2030743423 2026.04.21 00:21:29
ЮБОРИЛГАН
ODILBEKOV ADHAMJON ISLOM O‘G‘LI
Оператор: didox.uz
IP: 84.54.78.119

ТАБЛИЦЫ: 1 шт.

Таблица 1 (2 строк):
  0: ['№2030743423 2026.04.21 00:21:29\nЮБОРИЛГАН\nODILBEKOV ADHAMJON ISLOM O‘G‘LI\nОператор: didox.uz\nIP: 84.54.78.119']
  1: ['№2030743423 2026.04.21 00:21:29\nЮБОРИЛГАН\nODILBEKOV ADHAMJON ISLOM O‘G‘LI\nОператор: didox.uz\nIP: 84.54.78.119']

